nautilus-cyberneering/library-consumer/.github/actions/git-queue/action.yml
name: 'Git Queue'
description: 'Job queue using git empty commits'
author: 'Jose Celano'
branding:
  icon: 'lock'
inputs:
  queue_name:
    description: 'Queue name. It can not contain special characters or white spaces'
    required: true
  action:
    description: 'The action you want to perform'
    required: true
    options:
      - next-job
      - create-job
      - mark-job-as-done
  job_payload:
    description: 'Job payload. It can be any string'
  git_repo_dir:
    description: 'The git repository directory. The default value is the current working dir'
    required: false
  git_commit_author:
    description: 'The git commit --author argument: https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---authorltauthorgt'
    required: false
  git_commit_gpg_sign:
    description: 'The git commit --gpg-sign argument: https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---gpg-signltkeyidgt'
    required: false
  git_commit_no_gpg_sign:
    description: 'The git commit --no-gpg-sign argument: https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---no-gpg-sign'
    required: false    
outputs:
  job_created:
    description: 'Boolean, true if the job was created successfully'
  job_commit:
    description: 'The commit hash of the newly created commits, when the action creates a new commit'
  job_payload:
    description: 'The job payload'
runs:
  using: 'node16'
  main: 'dist/index.js'

nautilus-cyberneering/library-consumer/.github/workflows/new-work-allocator.yml
- name: Get next job
  id: get-next-job
  uses: ./.github/actions/git-queue
  with:
    queue_name: "Library Update [library-aaa]"
    action: "next-job"

nautilus-cyberneering/library-consumer/.github/workflows/new-work-allocator.yml
- name: Create job
  id: create-job
  if: ${{ steps.get-next-job.outputs.job_found == 'false' && steps.update-submodule.outputs.updated == 'true' }}
  uses: ./.github/actions/git-queue
  with:
    queue_name: "Library Update [library-aaa]"
    action: "create-job"
    job_payload: "${{ steps.build-payload.outputs.payload }}"

nautilus-cyberneering/library-consumer/.github/workflows/new-worker.yml
- name: Mark job as done
  id: mark-job-as-done
  if: ${{ steps.get-next-job.outputs.job_found == 'true' }}
  uses: ./.github/actions/git-queue
  with:
    queue_name: "Library Update [library-aaa]"
    action: "mark-job-as-done"
    job_payload: ${{ steps.build-payload.outputs.payload }}