nautilus-cyberneering/library-consumer/.github/actions/git-queue/action.yml
name: 'Git Queue'
description: 'Job queue using git empty commits'
author: 'Jose Celano'
branding:
  icon: 'lock'
inputs:
  queue:
    description: 'queue name'
    required: true
  action:
    description: 'the action you want to perform'
    required: true
    options:
      - next-job
      - create-job
      - mark-job-as-done
  job-payload:
    description: 'job payload'
outputs:
  job-created:
    description: 'boolean, true if the job was created successfully'
  job-commit:
    description: 'the commit hash of newly created commits, when the action creates a new commit'
  job-payload:
    description: 'the job payload'
runs:
  using: 'node16'
  main: 'dist/index.js'

nautilus-cyberneering/library-consumer/.github/workflows/test-git-job-action.yml
- name: Get next job
  id: get-next-job
  if: ${{ steps.create-job.outputs.job-created == 'true' }}
  uses: ./.github/actions/git-queue
  with:
    queue: "Library Update [library-aaa]"
    action: "next-job"

nautilus-cyberneering/library-consumer/.github/workflows/test-git-job-action.yml
- name: Mark job as done
  id: mark-job-as-done
  if: ${{ steps.create-job.outputs.job-created == 'true' }}              
  uses: ./.github/actions/git-queue
  with:
    queue: "Library Update [library-aaa]"
    action: "mark-job-as-done"
    job-payload: "job-payload-done"

nautilus-cyberneering/library-consumer/.github/workflows/test-git-job-action.yml
- name: Create job
  id: create-job
  uses: ./.github/actions/git-queue
  with:
    queue: "Library Update [library-aaa]"
    action: "create-job"
    job-payload: "job-payload"