nautilus-cyberneering/library-consumer/.github/actions/git-queue/action.yml
name: 'Git Queue'
description: 'Job queue using git empty commits'
author: 'Jose Celano'
branding:
  icon: 'lock'
inputs:
  queue_name:
    description: 'queue name'
    required: true
  action:
    description: 'the action you want to perform'
    required: true
    options:
      - next-job
      - create-job
      - mark-job-as-done
  job_payload:
    description: 'job payload'
  git_repo_dir:
    description: 'the git repository directory. Default is the current working dir.'
    required: false
outputs:
  job_created:
    description: 'boolean, true if the job was created successfully'
  job_commit:
    description: 'the commit hash of newly created commits, when the action creates a new commit'
  job_payload:
    description: 'the job payload'
runs:
  using: 'node16'
  main: 'dist/index.js'

nautilus-cyberneering/library-consumer/.github/workflows/test-git-queue-action.yml
- name: Mark job as done
  id: mark-job-as-done
  if: ${{ steps.create-job.outputs.job_created == 'true' }}
  uses: ./.github/actions/git-queue
  with:
    queue_name: "Library Update [library-aaa]"
    action: "mark-job-as-done"
    job_payload: '{"field": "value", "state": "done"}'

nautilus-cyberneering/library-consumer/.github/workflows/test-git-queue-action.yml
- name: Create job
  id: create-job
  uses: ./.github/actions/git-queue
  with:
    queue_name: "Library Update [library-aaa]"
    action: "create-job"
    job_payload: "job_payload"

nautilus-cyberneering/library-consumer/.github/workflows/test-git-queue-action.yml
- name: Mark job as done
  id: mark-job-as-done
  if: ${{ steps.create-job.outputs.job_created == 'true' }}
  uses: ./.github/actions/git-queue
  with:
    queue_name: "Library Update [library-aaa]"
    action: "mark-job-as-done"
    job_payload: "job_payload-done"